<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User Interface Basics · Pixelorama Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Pixelorama aims for a simplistic and understandable, yet professional User Interface (from now on referred as UI). Optimized for quick access to everything, Pixelorama&#x27;s UI looks like this:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="User Interface Basics · Pixelorama Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Orama-Interactive.github.io//Pixelorama-Docs/"/><meta property="og:description" content="Pixelorama aims for a simplistic and understandable, yet professional User Interface (from now on referred as UI). Optimized for quick access to everything, Pixelorama&#x27;s UI looks like this:"/><meta property="og:image" content="https://Orama-Interactive.github.io//Pixelorama-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Orama-Interactive.github.io//Pixelorama-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Pixelorama-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/Pixelorama-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Pixelorama-Docs/css/main.css"/><script src="/Pixelorama-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Pixelorama-Docs/"><img class="logo" src="/Pixelorama-Docs/img/favicon.ico" alt="Pixelorama Documentation"/><h2 class="headerTitleWithLogo">Pixelorama Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Pixelorama-Docs/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/Pixelorama-Docs/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Orama-Interactive/Pixelorama-Docs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/changelog">Updates and Changelog</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/doc_changelog">Documentation Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/Pixelorama-Docs/docs/user_interface_basics">User Interface Basics</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/canvas">The Canvas</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/rulers">The Rulers</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/topmenu_bar">The Top Menu Bar</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/canvas_preview">The Canvas Preview</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/toolbar">Toolbar</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/tool_options">Tool Options</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/selected_colors">The Selected Colors</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/timeline">The Timeline</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/layer_options">The Layer Options</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/timeline_options">The Timeline Options</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/palettes">The Palettes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/development_and_contributing">Ways to contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Orama-Interactive/Pixelorama-Docs/edit/master/docs/user_interface_basics.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">User Interface Basics</h1></header><article><div><span><p>Pixelorama aims for a simplistic and understandable, yet professional User Interface (from now on referred as UI). Optimized for quick access to everything, Pixelorama's UI looks like this:</p>
<p><img src="/Pixelorama-Docs/docs/assets/ui.png" alt="UI"></p>
<h5><a class="anchor" aria-hidden="true" id="note-that-the-image-above-is-the-default-look-of-pixelorama-dark-theme-after-you-have-closed-the-splash-screen"></a><a href="#note-that-the-image-above-is-the-default-look-of-pixelorama-dark-theme-after-you-have-closed-the-splash-screen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note that the image above is the default look of Pixelorama (Dark Theme) after you have closed the splash screen.</h5>
<p>Now, let's categorize the common elements of which the UI is consisted of and give everything a short description.</p>
<h2><a class="anchor" aria-hidden="true" id="the-canvas"></a><a href="#the-canvas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Canvas</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-canvas.png" alt="UI-canvas"></p>
<p>Located in the middle of your view, the canvas is the &quot;sheet&quot; on which you are creating your artwork. The default canvas is a transparent 64x64 pixels.</p>
<h2><a class="anchor" aria-hidden="true" id="the-canvas-rulers"></a><a href="#the-canvas-rulers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Canvas Rulers</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-ruler.png" alt="UI-rulers"></p>
<p>Around the canvas you can locate the canvas rulers. They basically work like normal rulers, measuring length in pixels. There is a vertical and a horizontal one and by left-clicking one of them and dragging your cursor towards the canvas you can add guides.</p>
<h2><a class="anchor" aria-hidden="true" id="the-top-menu-bar"></a><a href="#the-top-menu-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Top Menu Bar</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-topbarmenu.png" alt="UI-topbar"></p>
<p>Located at the top of the UI, the top menu bar consists of the following menus:</p>
<ul>
<li>File</li>
<li>Edit</li>
<li>View</li>
<li>Image</li>
<li>Help</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="each-menu-has-its-own-options-that-will-be-analyzed-further-at-their-own-documentation-page"></a><a href="#each-menu-has-its-own-options-that-will-be-analyzed-further-at-their-own-documentation-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Each menu has its own options that will be analyzed further at their own documentation page.</h5>
<p>In the middle of this bar, you can also see the exact % of the canvas zoom, the canvas size and if your mouse cursor is located in the canvas, it will show you the exact coordinates of your cursor's position relative to the canvas. On the right you can see what your selected frame is out of the total frames you have created.</p>
<h2><a class="anchor" aria-hidden="true" id="the-toolbar"></a><a href="#the-toolbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Toolbar</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-toolbar.png" alt="UI-toolbar"></p>
<p>Located on the left, this is where you can select a tool to use. Left clicking a tool will assign this tool to your left mouse click and right clicking it will assign the tool you clicked to your right click.</p>
<h5><a class="anchor" aria-hidden="true" id="by-default-the-left-click-is-assigned-to-the-brush-tool-and-the-right-click-is-assigned-to-the-eraser-tool"></a><a href="#by-default-the-left-click-is-assigned-to-the-brush-tool-and-the-right-click-is-assigned-to-the-eraser-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>By default the left click is assigned to the brush tool and the right click is assigned to the eraser tool.</h5>
<h2><a class="anchor" aria-hidden="true" id="the-layer-options"></a><a href="#the-layer-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Layer Options</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-layeroptions.png" alt="UI-layeroptions"></p>
<p>Located down and left as indicated on the image, this is where you can find all of your layer options.</p>
<h5><a class="anchor" aria-hidden="true" id="since-by-default-there-is-only-one-layer-you-can-press-the-add-layer-and-clone-layer-buttons-while-the-delete-layer-move-layer-updown-and-merge-layer-down-buttons-are-disabled-until-more-layers-are-added"></a><a href="#since-by-default-there-is-only-one-layer-you-can-press-the-add-layer-and-clone-layer-buttons-while-the-delete-layer-move-layer-updown-and-merge-layer-down-buttons-are-disabled-until-more-layers-are-added" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Since by default there is only one layer, you can press the &quot;Add layer&quot; and &quot;Clone Layer&quot; buttons, while the &quot;Delete Layer&quot;, &quot;Move layer up/down&quot; and &quot;Merge layer down&quot; buttons are disabled until more layers are added.</h5>
<h2><a class="anchor" aria-hidden="true" id="the-timeline-options"></a><a href="#the-timeline-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Timeline Options</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-timelineoptions.png" alt="UI-timelineoptions"></p>
<p>On the right of the layer options, there is another set of buttons called the timeline options. The timeline options is especially useful for animators, since they have the ability to add, remove, clone layers, add animation tags, playback the animations they made, change the speed, use onion skinning etc.</p>
<h5><a class="anchor" aria-hidden="true" id="note-that-since-by-default-there-is-only-one-frame-until-you-add-more-the-remove-frame-button-is-disabled-you-cannot-have-less-than-one-frames"></a><a href="#note-that-since-by-default-there-is-only-one-frame-until-you-add-more-the-remove-frame-button-is-disabled-you-cannot-have-less-than-one-frames" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note that since by default there is only one frame until you add more, the &quot;Remove Frame&quot; button is disabled (you cannot have less than one frames).</h5>
<h2><a class="anchor" aria-hidden="true" id="the-timeline"></a><a href="#the-timeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Timeline</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-timeline.png" alt="UI-timeline"></p>
<p>The timeline is where the effects of the timeline options and layer options take place. You can select the exact layer and frame you want and edit it accordingly. There are 3 more buttons here, the visibility, lock and link buttons. Note that from now on we will be referring to the squares of the timeline (meaning that specific frame of a specific layer) as cels.</p>
<h5><a class="anchor" aria-hidden="true" id="by-default-there-is-only-one-cel-visible-meaning-you-have-one-layer-layer-0-and-one-frame-frame-1"></a><a href="#by-default-there-is-only-one-cel-visible-meaning-you-have-one-layer-layer-0-and-one-frame-frame-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>By default there is only one cel visible, meaning you have one layer (layer 0) and one frame (frame 1)</h5>
<h2><a class="anchor" aria-hidden="true" id="the-canvas-preview"></a><a href="#the-canvas-preview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Canvas Preview</h2>
<p>There are currently two ways to preview your canvas with Pixelorama.</p>
<p><img src="/Pixelorama-Docs/docs/assets/ui-preview1.png" alt="UI-canvaspreview1"></p>
<p>The first preview is pretty straightforward, located on the top right of the UI as seen above.</p>
<p><img src="/Pixelorama-Docs/docs/assets/ui-preview2.png" alt="UI-canvaspreview2"></p>
<p>For the second preview you need to drag the grabber indicated in the picture to the left (it is not visible by default). This will make another canvas appear, which can only be used for viewing purposes (you cannot draw or edit this canvas, only the original one).</p>
<h2><a class="anchor" aria-hidden="true" id="the-selected-colors"></a><a href="#the-selected-colors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Selected Colors</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-selectedcolors.png" alt="UI-selectedcolors"></p>
<p>Located right underneath the canvas preview, the selected colors are the colors used by the left and right tools.</p>
<h2><a class="anchor" aria-hidden="true" id="the-left-and-right-tool-options"></a><a href="#the-left-and-right-tool-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Left and Right Tool Options</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-tooloptions.png" alt="UI-tooloptions"></p>
<p>Under the selected colors, you can see the left and right tool options. The options correspond to the selected tools from the toolbar.</p>
<h5><a class="anchor" aria-hidden="true" id="by-default-the-left-tool-options-are-referring-to-the-brush-tool-and-the-right-tool-options-are-referring-to-the-eraser"></a><a href="#by-default-the-left-tool-options-are-referring-to-the-brush-tool-and-the-right-tool-options-are-referring-to-the-eraser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>By default, the left tool options are referring to the brush tool and the right tool options are referring to the eraser.</h5>
<h2><a class="anchor" aria-hidden="true" id="the-palettes"></a><a href="#the-palettes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Palettes</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-palettes.png" alt="UI-palettes"></p>
<p>Right under the tool options, there are the palettes. There are some palette options too, and you can switch palettes.</p>
<h5><a class="anchor" aria-hidden="true" id="the-default-palette-is-called-default-and-this-is-what-you-see-when-you-first-open-pixelorama"></a><a href="#the-default-palette-is-called-default-and-this-is-what-you-see-when-you-first-open-pixelorama" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Default palette is called &quot;Default&quot; and this is what you see when you first open Pixelorama.</h5>
<h2><a class="anchor" aria-hidden="true" id="the-grabbers"></a><a href="#the-grabbers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Grabbers</h2>
<p><img src="/Pixelorama-Docs/docs/assets/ui-grabbers.png" alt="UI-grabbers"></p>
<p>While we have already talked about the vertical grabber that is used to make another preview appear, there are 2 more, horizontal grabbers visible by default. You can click them and grab them up and down to expand the available UI if you ever need more space for the timeline or the palettes.</p>
<p><strong>And that sums up the basics of the current User Interface of Pixelorama. Each category will be having its own documentation page where it will be analyzed in depth, but the purpose of this page was to explain what you see at a first glance when you open the program and recognise all the elements for future reference!</strong></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-5-7 by OverloadedOrama</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Pixelorama-Docs/docs/doc_changelog"><span class="arrow-prev">← </span><span>Documentation Changelog</span></a><a class="docs-next button" href="/Pixelorama-Docs/docs/canvas"><span>The Canvas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-canvas">The Canvas</a></li><li><a href="#the-canvas-rulers">The Canvas Rulers</a></li><li><a href="#the-top-menu-bar">The Top Menu Bar</a></li><li><a href="#the-toolbar">The Toolbar</a></li><li><a href="#the-layer-options">The Layer Options</a></li><li><a href="#the-timeline-options">The Timeline Options</a></li><li><a href="#the-timeline">The Timeline</a></li><li><a href="#the-canvas-preview">The Canvas Preview</a></li><li><a href="#the-selected-colors">The Selected Colors</a></li><li><a href="#the-left-and-right-tool-options">The Left and Right Tool Options</a></li><li><a href="#the-palettes">The Palettes</a></li><li><a href="#the-grabbers">The Grabbers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Pixelorama-Docs/" class="nav-home"><img src="/Pixelorama-Docs/img/favicon.ico" alt="Pixelorama Documentation"/></a><div><h5>Docs</h5><a href="/Pixelorama-Docs/docs/introduction.html">Introduction</a><a href="/Pixelorama-Docs/docs/user_interface_basics.html">User Inteface Basics</a><a href="/Pixelorama-Docs/docs/development_and_contributing.html">Ways to Contribute</a></div><div><h5>Community</h5><a href="https://discord.gg/GTMtr8s">Discord Chat</a><div class="social"><a href="https://twitter.com/OramaInteractiv" class="twitter-follow-button">Follow @OramaInteractiv</a></div></div><div><h5>More</h5><a href="http://orama-interactive.com/">Website</a><a class="github-button" href="https://github.com/Orama-Interactive/Pixelorama" data-icon="octicon-star" data-count-href="/Orama-Interactive/Pixelorama/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://orama-interactive.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Pixelorama-Docs/img/oss_logo.png" alt="Orama Interactive"/></a><section class="copyright">Copyright © 2020 Orama Interactive</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>