<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tool Options · Pixelorama Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## An Introduction of how the Tool Options Work"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tool Options · Pixelorama Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Orama-Interactive.github.io//Pixelorama-Docs/"/><meta property="og:description" content="## An Introduction of how the Tool Options Work"/><meta property="og:image" content="https://Orama-Interactive.github.io//Pixelorama-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Orama-Interactive.github.io//Pixelorama-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Pixelorama-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Pixelorama-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Pixelorama-Docs/css/main.css"/><script src="/Pixelorama-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Pixelorama-Docs/"><img class="logo" src="/Pixelorama-Docs/img/favicon.ico" alt="Pixelorama Documentation"/><h2 class="headerTitleWithLogo">Pixelorama Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Pixelorama-Docs/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/Pixelorama-Docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/changelog">Updates and Changelog</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/doc_changelog">Documentation Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/user_interface_basics">User Interface Basics</a></li><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/toolbar">Toolbar</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Pixelorama-Docs/docs/tool_options">Tool Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Pixelorama-Docs/docs/contributing">Ways to contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tool Options</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="an-introduction-of-how-the-tool-options-work"></a><a href="#an-introduction-of-how-the-tool-options-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An Introduction of how the Tool Options Work</h2>
<h3><a class="anchor" aria-hidden="true" id="pixeloramas-tool-options-are-located-in-about-the-middle-of-the-right-ui-panel-an-indicated-in-the-picture"></a><a href="#pixeloramas-tool-options-are-located-in-about-the-middle-of-the-right-ui-panel-an-indicated-in-the-picture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pixelorama's tool options are located in about the middle of the right UI panel an indicated in the picture:</h3>
<p><img src="/Pixelorama-Docs/docs/assets/ui-tooloptions.png" alt="Tool_Options"></p>
<h5><a class="anchor" aria-hidden="true" id="by-default-the-left-tool-corresponds-to-the-brush-tool-and-the-right-tool-corresponds-to-the-eraser-tool-this-is-also-indicated-on-the-toolbar-because-the-brush-tool-button-appears-half-blue-and-the-eraser-half-orange"></a><a href="#by-default-the-left-tool-corresponds-to-the-brush-tool-and-the-right-tool-corresponds-to-the-eraser-tool-this-is-also-indicated-on-the-toolbar-because-the-brush-tool-button-appears-half-blue-and-the-eraser-half-orange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>By default the left tool corresponds to the brush tool and the right tool corresponds to the eraser tool. This is also indicated on the toolbar, because the brush tool button appears half-blue and the eraser half-orange.</h5>
<h2><a class="anchor" aria-hidden="true" id="the-available-tools-are-by-the-order-they-appear-on-the-toolbar"></a><a href="#the-available-tools-are-by-the-order-they-appear-on-the-toolbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The available tools are (by the order they appear on the toolbar):</h2>
<ol>
<li>Rectangular Selection</li>
<li>Zoom</li>
<li>Color Picker</li>
<li>Pencil</li>
<li>Eraser</li>
<li>Bucket</li>
<li>Lighten/Darken</li>
</ol>
<p>From the toolbar, if you right-click a tool you will see its available options at the right tool options and if you left-click a tool you will see its available options at the left tool options. As seen on the picture above, the right and left tool options are seperated visually, with the left being on the left and the right being on the right.</p>
<p><strong>Each side corresponds to a click on the canvas.</strong> That means that if you left-click on the canvas, you will be using the left tool that you selected from the toolbar with the left tool options that you adjusted on the tool options.</p>
<p>Let's see an example indicating the connection of the toolbar with the tool options:</p>
<p><img src="/Pixelorama-Docs/docs/assets/tooloptions_intro.png" alt="Tool_Options_example"></p>
<p>As you can see from the toolbar above, the left click is mapped for the bucket tool and the right click is mapped for the zoom tool. That means that the left tool options reflect to the bucket tool and the right tool options reflect to the zoom tool.</p>
<p>Note that the selected colors (above the tool options) also have a left and right logic, meaning that the left tool will be using the left color (in this example black) and the right tool will be using the right color (in this example white). Not all of the tools have color options though, for example the right color does not affect the zoom tool at all since it has nothing to do with color.</p>
<p>Although, other than the right and left click mapping, there is no difference between the left and right tool options, it would be good to clarify that for the sake of the documentation, the tool option explanations will be mainly happening for the left tool options. The same principles apply for the right tool options too.</p>
<h2><a class="anchor" aria-hidden="true" id="the-rectangular-selection-options"></a><a href="#the-rectangular-selection-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Rectangular Selection Options</h2>
<p>For now the rectangular selection has no tool options, so when you click the tool it looks like this:</p>
<p><img src="/Pixelorama-Docs/docs/assets/tooloptions_rectselect.png" alt="Tool_Options_rectselect"></p>
<p><em>Selections are used for multiple purposes. For example you can use a selection if you want to edit only a predefined area instead of the whole canvas. Another use for the selection could be to move an element of your artwork without having to erase it and redraw it from scratch. Layers compliment the selection's use since a seletion only affects the current layer and not all of them. Be sure to combine the use of selections with the use of layers to make your workflow more optimized!</em></p>
<p>It is worth noting that there are some hotkeys regarding the rectangular selection that apply on the canvas. Those are:</p>
<p><strong>Ctrl+C</strong> to copy the selection's contents, and <strong>Ctrl-V</strong> to paste them.</p>
<p><strong>Delete</strong> to delete its contents.</p>
<p><strong>Shift+Mouse Click and move</strong> To move the selection with its contents.</p>
<p><strong>Mouse Click and move</strong> To move the selection without its contents.</p>
<h5><a class="anchor" aria-hidden="true" id="mouse-click-can-either-be-left-click-or-right-click-depending-on-where-the-tool-is-mapped-also-the-hotkeys-may-vary-for-mac-users"></a><a href="#mouse-click-can-either-be-left-click-or-right-click-depending-on-where-the-tool-is-mapped-also-the-hotkeys-may-vary-for-mac-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>*Mouse click can either be left click or right click, depending on where the tool is mapped. Also the hotkeys may vary for Mac users.</h5>
<p><strong>To clear a selection</strong> go to Edit&gt;Clear Selection</p>
<p><strong>There is no way to add another selection yet, it will be a feature of a future update</strong></p>
<h2><a class="anchor" aria-hidden="true" id="the-zoom-options"></a><a href="#the-zoom-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Zoom Options</h2>
<p>If you select the zoom tool, the zoom options by default look like this:</p>
<p><img src="/Pixelorama-Docs/docs/assets/tooloptions_zoom.png" alt="Tool_Options_zoom"></p>
<p><em>The zoom tool's purpose is to make it easier for the user to draw something, since they can zoom in to draw details and zoom out to see how those details affeted the greater image!</em></p>
<p>As you can see, there are 2 categories here. Mode and Options. By default the mode is set to &quot;Zoom in&quot;, but if you press it, you can switch it so &quot;Zoom out&quot;. This means that whenever you click on the canvas with the mapped click (left or right depending on which side you have the tool selected from), it will act accordingly.</p>
<p><strong>This is especially useful for tablet users with no mouse</strong> since you can alternatively scroll up and down with your mouse to zoom in/out without the use of the zoom tool.</p>
<p>As for the options, there are 2 different buttons.</p>
<p>The first one it &quot;Fit to frame&quot; which basically centers your canvas and makes it as big as possible without any portion of it not being visible.</p>
<p>The second one is 100% zoom. This basically makes the canvas its exact pixel dimensions based on your screen. For example if your canvas is 64x64 pixels, pressing this button will make the canvas appear on a 64x64 area of your screen. This gives you an idea of how your art looks at its original dimensions.</p>
<p>*It is worth noting that the current zoom % of your canvas appears, and changes dynamically, at the top menu bar in the middle, as shown on this image:</p>
<p><img src="/Pixelorama-Docs/docs/assets/tooloptions_zoomtopbar.png" alt="Tool_Options_zoomtopbar"></p>
<h2><a class="anchor" aria-hidden="true" id="the-color-picker-tool"></a><a href="#the-color-picker-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Color Picker Tool</h2>
<p>-Section Under construction-</p>
<h2><a class="anchor" aria-hidden="true" id="the-brush-tool"></a><a href="#the-brush-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Brush Tool</h2>
<p>-Section Under construction-</p>
<h2><a class="anchor" aria-hidden="true" id="the-eraser-tool"></a><a href="#the-eraser-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Eraser Tool</h2>
<p>-Section Under construction-</p>
<h2><a class="anchor" aria-hidden="true" id="the-color-bucket-tool"></a><a href="#the-color-bucket-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Color Bucket Tool</h2>
<p>-Section Under construction-</p>
<h2><a class="anchor" aria-hidden="true" id="the-lightendarken-tool"></a><a href="#the-lightendarken-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Lighten/Darken Tool</h2>
<p>-Section Under construction-</p>
<h2><a class="anchor" aria-hidden="true" id="making-your-own-custom-brushes"></a><a href="#making-your-own-custom-brushes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making Your Own Custom Brushes</h2>
<p>-Section Under construction-</p>
<h2><a class="anchor" aria-hidden="true" id="making-your-own-custom-tiles"></a><a href="#making-your-own-custom-tiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making Your Own Custom Tiles</h2>
<p>-Section Under construction-</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-5-7 by Erevos</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Pixelorama-Docs/docs/toolbar"><span class="arrow-prev">← </span><span>Toolbar</span></a><a class="docs-next button" href="/Pixelorama-Docs/docs/contributing"><span>Ways to contribute</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#an-introduction-of-how-the-tool-options-work">An Introduction of how the Tool Options Work</a><ul class="toc-headings"><li><a href="#pixeloramas-tool-options-are-located-in-about-the-middle-of-the-right-ui-panel-an-indicated-in-the-picture">Pixelorama's tool options are located in about the middle of the right UI panel an indicated in the picture:</a></li></ul></li><li><a href="#the-available-tools-are-by-the-order-they-appear-on-the-toolbar">The available tools are (by the order they appear on the toolbar):</a></li><li><a href="#the-rectangular-selection-options">The Rectangular Selection Options</a></li><li><a href="#the-zoom-options">The Zoom Options</a></li><li><a href="#the-color-picker-tool">The Color Picker Tool</a></li><li><a href="#the-brush-tool">The Brush Tool</a></li><li><a href="#the-eraser-tool">The Eraser Tool</a></li><li><a href="#the-color-bucket-tool">The Color Bucket Tool</a></li><li><a href="#the-lightendarken-tool">The Lighten/Darken Tool</a></li><li><a href="#making-your-own-custom-brushes">Making Your Own Custom Brushes</a></li><li><a href="#making-your-own-custom-tiles">Making Your Own Custom Tiles</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Pixelorama-Docs/" class="nav-home"><img src="/Pixelorama-Docs/img/favicon.ico" alt="Pixelorama Documentation"/></a><div><h5>Docs</h5><a href="/Pixelorama-Docs/docs/en/introduction.html">Introduction</a><a href="/Pixelorama-Docs/docs/en/source.html">Compiling From Source</a></div><div><h5>Community</h5><a href="https://discord.gg/GTMtr8s">Discord Chat</a><div class="social"><a href="https://twitter.com/OramaInteractiv" class="twitter-follow-button">Follow @OramaInteractiv</a></div></div><div><h5>More</h5><a href="http://orama-interactive.com/">Website</a><a class="github-button" href="https://github.com/Orama-Interactive/Pixelorama" data-icon="octicon-star" data-count-href="/Orama-Interactive/Pixelorama/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://orama-interactive.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Pixelorama-Docs/img/oss_logo.png" alt="Orama Interactive"/></a><section class="copyright">Copyright © 2020 Orama Interactive</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>